@import './font/microsoft/cascadia-code/cascadia-code.less';
@import './font/icons/fontello.less';

@grid: 10px;
@accentColor: #0099FF;
@profileImageWidth: 180px;

@containerPadding: 10px (10px * 2) 10px (10px + @profileImageWidth);

body {
    font-family: Arial, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
    margin: unset;
    padding: unset;
    font-weight: unset;
    font-size: unset;
}

header, article, footer {
    .page-inner-container {
        max-width: 950px;
    }

    display: flex;
    justify-content: center;
}

header {
    .page-inner-container {
        h2 {
            font-family: 'CascadiaCode';
            flex-grow: 1;
            padding: 20px 10px;
        }

        .header-button {
            &:hover {
                color: @accentColor;
            }

            padding: @grid (@grid/2);
            cursor: pointer;

            color: white;
            transition: color ease-in-out 0.25s;
        }

        display: flex;
        flex-direction: row;
        align-items: center;
        flex-grow: 1;
        color: white;
    }

    background-color: #333333;
}

article {
    .page-inner-container {
        background-color: white;
    }

    .person {
        .photo-container {
            img {
                width: 100%;
                vertical-align: middle;
            }

            max-width: @profileImageWidth;
        }

        .text-container {
            .person-name {
                .person-given-name {
                    font-weight: bold;
                }

                .person-surname {
                    font-weight: normal;
                }

                .person-name-space {
                    display: none;
                }

                font-size: 3.5em;
            }

            .title-tag {
                font-size: 2em;
                flex-grow: 1;
                color: @accentColor;
            }

            .person-tags {
                .person-tag {
                    flex-grow: 1;
                }

                .email-tag {
                    text-align: left;
                }

                .location-tag {
                    text-align: right;
                }

                display: flex;
                flex-direction: row;
                font-size: 0.9em;
            }

            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 10px;
        }

        .person-tag {
            .label {
                display: none;
            }
        }

        display: flex;
        flex-direction: row;
        background-color: black;
        color: white;
    }

    .executive-summary {
        h2 {
            padding: @containerPadding;
            background-color: @accentColor;
            color: white;
        }

        .inner-container {
            h3 {
                font-weight: bold;
            }

            p {
                &:last-child {
                    padding-bottom: unset;
                }

                padding-bottom: 10px;
            }

            padding: @containerPadding;
        }
    }

    .skills {
        h2 {
            padding: @containerPadding;
            background-color: @accentColor;
            color: white;
        }



        .skills-container {
            .skill-container {
                .title-container {
                    h3 {
                        font-weight: bold;
                        margin-left: -15px;
                        padding-left: 10px;
                        border-left: 5px solid @accentColor;
                    }

                    .skill-listing {
                        .all-skills {
                            h4 {
                                &:last-child {
                                    &:after {
                                        content: unset;
                                    }
                                }

                                &:after {
                                    content: ", ";
                                }

                                display: inline;
                            }
                        }

                        display: block;
                        margin-bottom: @grid;
                    }
                }

                .activities {
                    .activities-container {
                        .activity-container {
                            &:last-child {
                                &:after {
                                    content: unset;
                                }
                            }

                            &:after {
                                content: ", ";
                            }
                        }
                    }
                }

                .label {
                    font-style: italic;
                    color: #555555;
                }

                padding: @containerPadding;
                // border-left: 5px solid @accentColor;
            }
        }
    }

    @companyLogoWidth: 80px;

    .experience {
        h2 {
            padding: @containerPadding;
            background-color: @accentColor;
            color: white;
        }

        .experience-items {
            .experience-item {

                .banner {
                    &.company-banner-with-image {
                        .company-logo {
                            img {
                                width: @companyLogoWidth;
                                padding: @grid*2;
                                vertical-align: middle;
                            }

                            display: flex;
                            align-items: start;
                        }

                        margin-left: (@companyLogoWidth * -1);
                    }

                    &:last-child {
                        margin-bottom: unset;
                    }

                    .text-container {
                        .company-container {


                            .company-name {
                            }

                            display: flex;
                            flex-grow: 1;
                            align-items: center;
                            font-weight: bold;
                            font-size: 2em;
                        }

                        .title-container {
                            .title {
                                font-weight: bold;
                            }

                            .date-container {
                                display: flex;
                                flex-direction: row;
                            }

                            display: flex;
                            flex-direction: column;
                        }

                        display: flex;
                        flex-direction: column;
                    }

                    display: flex;
                    flex-direction: row;
                    margin-botton: @grid;
                }

                padding: @containerPadding;
                // border-left: 5px solid @accentColor;
            }
        }
    }

    .code-outer-container {
        @decorationColor: #333;

        @lineNumberColor: @decorationColor;
        @colorColor: @decorationColor;
        @commaColor: @decorationColor;
        @bracketColor: @decorationColor;

        @stringColor: #a31515;
        @propertyNameColor: #2e75b6;
        @nullColor: #002dff;
        @numberColor: #000;

        .line-number-designator {
            user-select: none;
            color: @lineNumberColor;
        }

        .json-decoration-brackets {
            color: @bracketColor;
        }

        .json-property-name {
            color: @propertyNameColor;
        }

        .json-property-name-decoration {
            color: darken(@propertyNameColor, 10%);
        }

        .json-property-value {
            &.vt-string {
                color: @stringColor;
            }
        }

        .json-property-value-decoration {
            &.vt-string {
                color: darken(@stringColor, 10%);
            }
        }

        font-family: CascadiaCode;
        font-size: 10pt;
        padding: @grid;
    }

    #article-inner-container-code {
        &.view-active {
            opacity: 1;
            pointer-events: all;
        }

        opacity: 0;
        pointer-events: none;
        position: absolute;
        transition: opacity ease-in-out 0.5s;
    }

    position: relative;
}

article {
    .experience{
        .experience-items {
            .experience-item{
                .banner.company-banner-with-image{
                    .company-logo-narrow {
                        display:none;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 450px)  {
    header, article, footer {
        .page-inner-container {
            max-width: unset;
        }
    }

    header {
        .page-inner-container {
            a {
                display:none;
            }

            h2 {
                padding: unset;
            }

            padding: 10px 20px;
        }
    }

    article {
        #article-inner-container-code {
            display:none;
        }

        .person {
            .photo-container {
                display:none;
            }

            .text-container {
                .person-name {
                    font-size: 2em;
                }
                
                .title-tag {
                    font-size: 1.3em;
                }
                
                padding: 10px 20px;
            }
        }

        .executive-summary {
            .section-title, .inner-container {
                padding: 10px 20px;
            }
        }

        .experience{
            .section-title {
                padding: 10px 20px;
            }

            .experience-items {
                .experience-item{
                    .banner.company-banner-with-image{
                        .company-logo-wide {
                            display:none;
                        }

                        .company-logo-narrow {
                            display:flex;
                        }

                        .text-container {
                            flex-grow: 1;
                        }

                        margin-left: unset;
                    }

                    padding: 10px 20px;
                }
            }
        }

        .skills {
            .section-title {
                padding: 10px 20px;
            }

            .skills-container {
                .skill-container {
                    padding: 10px 20px;
                }
            }
        }
    }
}

@media print {
    @page {
        margin-top: 0;
        margin-bottom: 0;
    }
    body {
        padding-top: 72px;
        padding-bottom: 72px ;
        background-color:unset;
    }
    header { 
        display:none;
    }

    article {
        .person {
            .photo-container {
                img {
                    margin-bottom: -1px;
                }
            }
            background-color: unset;
            color: unset;
            border-bottom: 3px solid black;
        }

        .page-inner-container {
            
            max-width: unset;
        }

        h2.section-title {
            background-color: unset;
            color: unset;
            font-size: 1.4em;
            font-weight: bold;
            border-bottom: 1px solid black;
        }

        .experience, .skills {
            margin-top: 20px;
            break-inside: avoid-page;
        }

        .experience {
            .experience-items {
                .experience-item {
                    break-inside: avoid-page;
                }
            }
        }
    }

    #article-inner-container-code {
        display: none;
    }
}
